#User settings
paths.extension=/.RapidMiner/extensions/
paths.homeDir=
paths.homeDirDebug=D:/Projects/Java/Common/RapidMiner/9.x/home
paths.RapidMiner=C:/Program Files/RapidMiner/RapidMiner Studio
rapidminer.version=9.0.1