#User settings
paths.extension=/.RapidMiner/extensions/
paths.homeDir=
paths.homeDirDebug=D:/INTELLIJ ULTIMATE/KonfiguracjaRapidMiner
paths.RapidMiner=E:/RapidMiner/RapidMiner Studio
rapidminer.version=9.0.1